<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:showDividers="middle"
    tools:context=".ui.MovieListActivity"
    android:weightSum="4">

    <!--
    This layout is a two-pane layout for the Movies
    master/detail flow.
    -->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nothing to show!"
            android:gravity="center_vertical|center_horizontal"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/loadingView"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.wang.avi.AVLoadingIndicatorView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:indicator="BallGridPulse"
                app:indicator_color="@color/colorPrimary" />

        </RelativeLayout>

        <com.siddworks.android.popcorntime.ui.widgets.AutofitRecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/movie_list"
            android:name="com.siddworks.android.popcorntime.MovieListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager"
            android:columnWidth="150dp"
            tools:context=".ui.MovieListActivity"
            tools:listitem="@layout/row_item_movie"
            android:layout_margin="2dp"
            android:visibility="gone"/>

        <GridView
            android:id="@+id/movies_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="150dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp"
            android:visibility="gone"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Nothing to show!"
            android:gravity="center_vertical|center_horizontal"
            android:id="@+id/empty_TextView"
            android:visibility="gone"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>
